spring.datasource.url=jdbc:h2:file:C:/user/roman/data/demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ycm
spring.datasource.password=ycm
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always

#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.jpa.show-sql=true
#spring.jpa.properties.format_sql=true
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create-drop
#http://localhost:8081/h2-console
#spring.sql.init.mode=always

server.port=8081

spring.data.rest.basePath=/ycm_api